{
  "name": "JuniorJobs",
  "description": "A statically generated listing of junior level jobs in tech",
  "version": "0.0.1",
  "author": "Alex Pate",
  "bugs": "https://github.com/alexpate/juniorjobs/issues",
  "dependencies": {
    "babel-preset-env": "^1.3.2",
    "reshape": "^0.4.1",
    "reshape-minify": "^0.1.2",
    "reshape-content": "^0.2.0",
    "reshape-expressions": "^0.1.5",
    "reshape-include": "^0.3.0",
    "reshape-layouts": "^0.2.1",
    "spike-core": "^1.0.0",
    "spike-css-standards": "^1.0.0",
    "webpack": "^2.3.3"
  },
  "devDependencies": {},
  "homepage": "https://github.com/alexpate/juniorjobs",
  "main": "app.js",
  "private": "true",
  "repository": "https://github.com/alexpate/juniorjobs",
  "scripts": {
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "build": "spike compile",
    "deploy": "npm run build && s3_website push"
  }
}
